<html>
<head>
   <title> Aviation Course </title>
   <style>
      body
	 {
	    background-color: #789048;
	    background-size:100%;
	 }
	 
      h2
	 {
	    font-size: 150%;
	    color: #FF9900;
	    font-family: inherit;
	    text-align: center;
	 }
      
      h3
	 {
	    font-family: inherit;
	    background-color: #789048;
	    color: white;
	    border-style: solid;
	    border-left-color: #789048;
	    border-right-color: #789048;
	    text-align: center;
	    font-size: 200%;
	 }
	 
	 h4
	 {
	    font-size: 150%;
	    color: #789048;
	    font-family: inherit;
	    text-align: center;
	 }
	    
      #Submit1, #Submit2, #Submit3 #Submit4
      {
	color: #009933;
      }
      
      #Def1, #Def2, #Def3, #Def4
      {
	color: #00CC99;
      }
      
      .textbox
      { 
	height: 30px; 
	width: 350px; 
	background-color: transparent;  
	border-style: solid;  
	border-width: 0px 0px 1px 0px;  
	border-color: darkred; 
	outline:0;
	font-size: 100%;
      }
      
      .smallTextbox
      { 
	height: 30px; 
	width: 150px; 
	background-color: transparent;  
	border-style: solid;  
	border-width: 0px 0px 1px 0px;  
	border-color: darkred; 
	outline:0;
	font-size: 100%;
	text-align: center;
      }
      
      #Main1, #Main2, #Main3, #Main4, #Main5
      {
       width: 700px;
       height: 700px;
       margin-left: auto;
       margin-right: auto;
       font-size: 125%;
      }
       
      img
      {
	 margin-left: 15%;
	 width:500px;
	 height:400px;
      }
      
      .mq
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
         margin-left: 5px;
         
       }
       .mq:hover
       {
        color: #789048;
       }
       .home
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
       }
       
       .home:hover
       {
         color: #789048;
      }
      
      #practiceBody
       {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-radius: 5px;
        background-color: #f0f0d8;
       }
}
 </style> 

   </style>
</head>

<body>
<a class = "home" href = "testNav.html"> Home </a>
<a class = "mq"  href = "MPractice.html"> Sections </a>

<script src ="http://code.jquery.com/jquery.js"></script>
<h3> <center> <strong>PRACTICE PAGE</strong></center></h1>

<div id = practiceBody>
<div id = "Intro">
    <h4> <center> Answer the question below and press "Submit" to proceed. <br>
		  The answer will show up after 3 wrong guesses.</center></h4> <br> <br>
</div>
<h2>Section 2 practice questions</h2>
</div>


</div>

