<!DOCTYPE html>

<html>
<head>
    <title>Quiz3</title>
        <style>
        h3
        {
            color: #789048;
        }
        h1
        {
            color: #FF9900;
            margin-left: 400px;
        }
        body
        {
            
            margin-left: 150px;
            margin-right: 150px;
            padding-bottom:700px;
            background-color:#789048; 
        }
       #quizhead
       {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 25px;
        border-radius: 8px;
        background-color: #f0f0d8
       }
       
       .mq
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
         margin-left: 5px;
         
       }
       .mq:hover
       {
        color: #789048;
       }
       .home
       {
        color: #f0f0d8;
        border-radius: 8px;
        background-color:#FF9900;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
       }
       
       .home:hover
       {
         color: #789048;
        }
    </style>
</head>

<body>
<a class = "home" href = "!!ENTER HOME LINK"> Home </a>
<a class = "mq"  href = "MQuiz.html"> Sections </a> 

<h1>Practice Quiz</h1>
<div id = quizhead >
<h3>Section 3 practice quiz...</h3>
</div>

</body>
</html>